name=Adafruit STMPE610
version=1.1.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for STMPE610/811 resistive touch screen controllers
paragraph=Arduino library for STMPE610/811 resistive touch screen controllers
category=Display
url=https://github.com/adafruit/Adafruit_STMPE610
architectures=*
